('D:\\python_workplace\\pc-status-supervision\\web_server\\build\\manage\\out00-PYZ.pyz',
 [('win32com',
   'C:\\Python27\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Python27\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Python27\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Python27\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Python27\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Python27\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Python27\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('traceback', 'C:\\Python27\\lib\\traceback.py', 'PYMODULE'),
  ('types', 'C:\\Python27\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'C:\\Python27\\lib\\linecache.py', 'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Python27\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Python27\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Python27\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Python27\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Python27\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Python27\\lib\\_strptime.py', 'PYMODULE'),
  ('dummy_thread', 'C:\\Python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('re', 'C:\\Python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'C:\\Python27\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'C:\\Python27\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'C:\\Python27\\lib\\warnings.py', 'PYMODULE'),
  ('string', 'C:\\Python27\\lib\\string.py', 'PYMODULE'),
  ('copy', 'C:\\Python27\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'C:\\Python27\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'C:\\Python27\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset', 'C:\\Python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'C:\\Python27\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'C:\\Python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'C:\\Python27\\lib\\abc.py', 'PYMODULE'),
  ('copy_reg', 'C:\\Python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'C:\\Python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'C:\\Python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('calendar', 'C:\\Python27\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'C:\\Python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Python27\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Python27\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python27\\lib\\textwrap.py', 'PYMODULE'),
  ('locale', 'C:\\Python27\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'C:\\Python27\\lib\\functools.py', 'PYMODULE'),
  ('threading', 'C:\\Python27\\lib\\threading.py', 'PYMODULE'),
  ('random', 'C:\\Python27\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python27\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('__future__', 'C:\\Python27\\lib\\__future__.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python27\\lib\\_threading_local.py', 'PYMODULE'),
  ('collections', 'C:\\Python27\\lib\\collections.py', 'PYMODULE'),
  ('doctest', 'C:\\Python27\\lib\\doctest.py', 'PYMODULE'),
  ('StringIO', 'C:\\Python27\\lib\\StringIO.py', 'PYMODULE'),
  ('pdb', 'C:\\Python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'C:\\Python27\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python27\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python27\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'C:\\Python27\\lib\\stat.py', 'PYMODULE'),
  ('pprint', 'C:\\Python27\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'C:\\Python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python27\\lib\\posixpath.py', 'PYMODULE'),
  ('cmd', 'C:\\Python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Python27\\lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'C:\\Python27\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python27\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python27\\lib\\unittest\\main.py', 'PYMODULE'),
  ('getopt', 'C:\\Python27\\lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python27\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python27\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python27\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python27\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python27\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python27\\lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python27\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python27\\lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python27\\lib\\opcode.py', 'PYMODULE'),
  ('heapq', 'C:\\Python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'C:\\Python27\\lib\\keyword.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Python27\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Python27\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Python27\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Python27\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Python27\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python27\\lib\\py_compile.py', 'PYMODULE'),
  ('io', 'C:\\Python27\\lib\\io.py', 'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Python27\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Python27\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob', 'C:\\Python27\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Python27\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Python27\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Python27\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Python27\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'C:\\Python27\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python27\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python27\\lib\\shutil.py', 'PYMODULE'),
  ('distutils.spawn', 'C:\\Python27\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Python27\\lib\\_osx_support.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python27\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python27\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\Python27\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python27\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Python27\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python27\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python27\\lib\\gzip.py', 'PYMODULE'),
  ('atexit', 'C:\\Python27\\lib\\atexit.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python27\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Python27\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python27\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python27\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python27\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python27\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Python27\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'C:\\Python27\\lib\\pickle.py', 'PYMODULE'),
  ('netbios',
   'C:\\Python27\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python27\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('socket', 'C:\\Python27\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Python27\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'C:\\Python27\\lib\\base64.py', 'PYMODULE'),
  ('_thread',
   'C:\\Python27\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Python27\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Python27\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('distutils.util', 'C:\\Python27\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Python27\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Python27\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('email.parser', 'C:\\Python27\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python27\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'C:\\Python27\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python27\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.message', 'C:\\Python27\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python27\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python27\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python27\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python27\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python27\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python27\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python27\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'C:\\Python27\\lib\\quopri.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python27\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib', 'C:\\Python27\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'C:\\Python27\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python27\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetools', 'C:\\Python27\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'C:\\Python27\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'C:\\Python27\\lib\\httplib.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python27\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'C:\\Python27\\lib\\urlparse.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python27\\lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'C:\\Python27\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python27\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python27\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python27\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python27\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python27\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\Python27\\lib\\platform.py', 'PYMODULE'),
  ('winreg',
   'C:\\Python27\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python27\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python27\\lib\\pkgutil.py', 'PYMODULE'),
  ('django.utils.autoreload',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\autoreload.py',
   'PYMODULE'),
  ('django.utils.translation.trans_real',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\translation\\trans_real.py',
   'PYMODULE'),
  ('django.utils.safestring',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\safestring.py',
   'PYMODULE'),
  ('django.utils.functional',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\functional.py',
   'PYMODULE'),
  ('django.utils.deprecation',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\deprecation.py',
   'PYMODULE'),
  ('django.utils.encoding',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\encoding.py',
   'PYMODULE'),
  ('decimal', 'C:\\Python27\\lib\\decimal.py', 'PYMODULE'),
  ('numbers', 'C:\\Python27\\lib\\numbers.py', 'PYMODULE'),
  ('django.utils.lru_cache',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\lru_cache.py',
   'PYMODULE'),
  ('django.dispatch',
   'C:\\Python27\\lib\\site-packages\\django\\dispatch\\__init__.py',
   'PYMODULE'),
  ('django.dispatch.dispatcher',
   'C:\\Python27\\lib\\site-packages\\django\\dispatch\\dispatcher.py',
   'PYMODULE'),
  ('django.dispatch.weakref_backports',
   'C:\\Python27\\lib\\site-packages\\django\\dispatch\\weakref_backports.py',
   'PYMODULE'),
  ('django.utils.inspect',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\inspect.py',
   'PYMODULE'),
  ('django.core.exceptions',
   'C:\\Python27\\lib\\site-packages\\django\\core\\exceptions.py',
   'PYMODULE'),
  ('django.core',
   'C:\\Python27\\lib\\site-packages\\django\\core\\__init__.py',
   'PYMODULE'),
  ('django.core.mail',
   'C:\\Python27\\lib\\site-packages\\django\\core\\mail\\__init__.py',
   'PYMODULE'),
  ('email.mime.audio',
   'C:\\Python27\\lib\\email\\mime\\audio.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'C:\\Python27\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base', 'C:\\Python27\\lib\\email\\mime\\base.py', 'PYMODULE'),
  ('sndhdr', 'C:\\Python27\\lib\\sndhdr.py', 'PYMODULE'),
  ('aifc', 'C:\\Python27\\lib\\aifc.py', 'PYMODULE'),
  ('chunk', 'C:\\Python27\\lib\\chunk.py', 'PYMODULE'),
  ('email.mime.multipart',
   'C:\\Python27\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('email.mime.text', 'C:\\Python27\\lib\\email\\mime\\text.py', 'PYMODULE'),
  ('email.mime.image',
   'C:\\Python27\\lib\\email\\mime\\image.py',
   'PYMODULE'),
  ('imghdr', 'C:\\Python27\\lib\\imghdr.py', 'PYMODULE'),
  ('email.mime.message',
   'C:\\Python27\\lib\\email\\mime\\message.py',
   'PYMODULE'),
  ('django.utils.module_loading',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\module_loading.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python27\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('django.core.mail.utils',
   'C:\\Python27\\lib\\site-packages\\django\\core\\mail\\utils.py',
   'PYMODULE'),
  ('django.core.mail.message',
   'C:\\Python27\\lib\\site-packages\\django\\core\\mail\\message.py',
   'PYMODULE'),
  ('django.core.checks',
   'C:\\Python27\\lib\\site-packages\\django\\core\\checks\\__init__.py',
   'PYMODULE'),
  ('django.core.checks.urls',
   'C:\\Python27\\lib\\site-packages\\django\\core\\checks\\urls.py',
   'PYMODULE'),
  ('django.urls',
   'C:\\Python27\\lib\\site-packages\\django\\urls\\__init__.py',
   'PYMODULE'),
  ('django.urls.utils',
   'C:\\Python27\\lib\\site-packages\\django\\urls\\utils.py',
   'PYMODULE'),
  ('django.urls.resolvers',
   'C:\\Python27\\lib\\site-packages\\django\\urls\\resolvers.py',
   'PYMODULE'),
  ('django.conf.urls',
   'C:\\Python27\\lib\\site-packages\\django\\conf\\urls\\__init__.py',
   'PYMODULE'),
  ('django.utils.regex_helper',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\regex_helper.py',
   'PYMODULE'),
  ('django.utils.http',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\http.py',
   'PYMODULE'),
  ('django.utils.datastructures',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\datastructures.py',
   'PYMODULE'),
  ('django.urls.exceptions',
   'C:\\Python27\\lib\\site-packages\\django\\urls\\exceptions.py',
   'PYMODULE'),
  ('django.http',
   'C:\\Python27\\lib\\site-packages\\django\\http\\__init__.py',
   'PYMODULE'),
  ('django.http.response',
   'C:\\Python27\\lib\\site-packages\\django\\http\\response.py',
   'PYMODULE'),
  ('django.utils.timezone',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\timezone.py',
   'PYMODULE'),
  ('django.utils.decorators',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\decorators.py',
   'PYMODULE'),
  ('pytz', 'C:\\Python27\\lib\\site-packages\\pytz\\__init__.py', 'PYMODULE'),
  ('pytz.tzfile',
   'C:\\Python27\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'C:\\Python27\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('sets', 'C:\\Python27\\lib\\sets.py', 'PYMODULE'),
  ('bisect', 'C:\\Python27\\lib\\bisect.py', 'PYMODULE'),
  ('pytz.lazy',
   'C:\\Python27\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'C:\\Python27\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('django.core.serializers.json',
   'C:\\Python27\\lib\\site-packages\\django\\core\\serializers\\json.py',
   'PYMODULE'),
  ('django.core.serializers',
   'C:\\Python27\\lib\\site-packages\\django\\core\\serializers\\__init__.py',
   'PYMODULE'),
  ('django.utils.duration',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\duration.py',
   'PYMODULE'),
  ('django.core.serializers.python',
   'C:\\Python27\\lib\\site-packages\\django\\core\\serializers\\python.py',
   'PYMODULE'),
  ('django.db.models',
   'C:\\Python27\\lib\\site-packages\\django\\db\\models\\__init__.py',
   'PYMODULE'),
  ('django.db.models.fields.related',
   'C:\\Python27\\lib\\site-packages\\django\\db\\models\\fields\\related.py',
   'PYMODULE'),
  ('django.db.migrations.writer',
   'C:\\Python27\\lib\\site-packages\\django\\db\\migrations\\writer.py',
   'PYMODULE'),
  ('django.db.migrations.serializer',
   'C:\\Python27\\lib\\site-packages\\django\\db\\migrations\\serializer.py',
   'PYMODULE'),
  ('django.utils.datetime_safe',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\datetime_safe.py',
   'PYMODULE'),
  ('django.db.migrations.utils',
   'C:\\Python27\\lib\\site-packages\\django\\db\\migrations\\utils.py',
   'PYMODULE'),
  ('django.db.migrations.operations.base',
   'C:\\Python27\\lib\\site-packages\\django\\db\\migrations\\operations\\base.py',
   'PYMODULE'),
  ('django.db.migrations.operations',
   'C:\\Python27\\lib\\site-packages\\django\\db\\migrations\\operations\\__init__.py',
   'PYMODULE'),
  ('django.db.migrations.operations.special',
   'C:\\Python27\\lib\\site-packages\\django\\db\\migrations\\operations\\special.py',
   'PYMODULE'),
  ('django.db.migrations.operations.models',
   'C:\\Python27\\lib\\site-packages\\django\\db\\migrations\\operations\\models.py',
   'PYMODULE'),
  ('django.db.models.options',
   'C:\\Python27\\lib\\site-packages\\django\\db\\models\\options.py',
   'PYMODULE'),
  ('django.utils.text',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\text.py',
   'PYMODULE'),
  ('django.db.migrations.state',
   'C:\\Python27\\lib\\site-packages\\django\\db\\migrations\\state.py',
   'PYMODULE'),
  ('django.db.migrations.exceptions',
   'C:\\Python27\\lib\\site-packages\\django\\db\\migrations\\exceptions.py',
   'PYMODULE'),
  ('django.db.utils',
   'C:\\Python27\\lib\\site-packages\\django\\db\\utils.py',
   'PYMODULE'),
  ('django.apps.registry',
   'C:\\Python27\\lib\\site-packages\\django\\apps\\registry.py',
   'PYMODULE'),
  ('django.apps.config',
   'C:\\Python27\\lib\\site-packages\\django\\apps\\config.py',
   'PYMODULE'),
  ('django.db.migrations.operations.fields',
   'C:\\Python27\\lib\\site-packages\\django\\db\\migrations\\operations\\fields.py',
   'PYMODULE'),
  ('django.db.migrations.loader',
   'C:\\Python27\\lib\\site-packages\\django\\db\\migrations\\loader.py',
   'PYMODULE'),
  ('django.db.migrations.recorder',
   'C:\\Python27\\lib\\site-packages\\django\\db\\migrations\\recorder.py',
   'PYMODULE'),
  ('django.db.migrations.graph',
   'C:\\Python27\\lib\\site-packages\\django\\db\\migrations\\graph.py',
   'PYMODULE'),
  ('django.db.migrations',
   'C:\\Python27\\lib\\site-packages\\django\\db\\migrations\\__init__.py',
   'PYMODULE'),
  ('django.db.migrations.migration',
   'C:\\Python27\\lib\\site-packages\\django\\db\\migrations\\migration.py',
   'PYMODULE'),
  ('django.db.transaction',
   'C:\\Python27\\lib\\site-packages\\django\\db\\transaction.py',
   'PYMODULE'),
  ('django.db.models.fields.reverse_related',
   'C:\\Python27\\lib\\site-packages\\django\\db\\models\\fields\\reverse_related.py',
   'PYMODULE'),
  ('django.db.models.fields.related_lookups',
   'C:\\Python27\\lib\\site-packages\\django\\db\\models\\fields\\related_lookups.py',
   'PYMODULE'),
  ('django.db.models.sql.where',
   'C:\\Python27\\lib\\site-packages\\django\\db\\models\\sql\\where.py',
   'PYMODULE'),
  ('django.db.models.sql',
   'C:\\Python27\\lib\\site-packages\\django\\db\\models\\sql\\__init__.py',
   'PYMODULE'),
  ('django.db.models.sql.subqueries',
   'C:\\Python27\\lib\\site-packages\\django\\db\\models\\sql\\subqueries.py',
   'PYMODULE'),
  ('django.db.models.sql.constants',
   'C:\\Python27\\lib\\site-packages\\django\\db\\models\\sql\\constants.py',
   'PYMODULE'),
  ('django.db.models.sql.query',
   'C:\\Python27\\lib\\site-packages\\django\\db\\models\\sql\\query.py',
   'PYMODULE'),
  ('django.db.models.sql.datastructures',
   'C:\\Python27\\lib\\site-packages\\django\\db\\models\\sql\\datastructures.py',
   'PYMODULE'),
  ('django.utils.tree',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\tree.py',
   'PYMODULE'),
  ('django.db.models.fields.related_descriptors',
   'C:\\Python27\\lib\\site-packages\\django\\db\\models\\fields\\related_descriptors.py',
   'PYMODULE'),
  ('django.utils.version',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\version.py',
   'PYMODULE'),
  ('django.db.models.utils',
   'C:\\Python27\\lib\\site-packages\\django\\db\\models\\utils.py',
   'PYMODULE'),
  ('django.db.models.query_utils',
   'C:\\Python27\\lib\\site-packages\\django\\db\\models\\query_utils.py',
   'PYMODULE'),
  ('django.db.models.constants',
   'C:\\Python27\\lib\\site-packages\\django\\db\\models\\constants.py',
   'PYMODULE'),
  ('django.db.backends.utils',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\utils.py',
   'PYMODULE'),
  ('django.db.backends',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\__init__.py',
   'PYMODULE'),
  ('django.db.backends.sqlite3.base',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\sqlite3\\base.py',
   'PYMODULE'),
  ('django.db.backends.sqlite3.schema',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\sqlite3\\schema.py',
   'PYMODULE'),
  ('django.db.backends.base.schema',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\base\\schema.py',
   'PYMODULE'),
  ('django.db.backends.base',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\base\\__init__.py',
   'PYMODULE'),
  ('django.db.backends.sqlite3.operations',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\sqlite3\\operations.py',
   'PYMODULE'),
  ('django.db.backends.base.operations',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\base\\operations.py',
   'PYMODULE'),
  ('django.db.backends.sqlite3.introspection',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\sqlite3\\introspection.py',
   'PYMODULE'),
  ('django.db.backends.base.introspection',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\base\\introspection.py',
   'PYMODULE'),
  ('django.db.backends.sqlite3.features',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\sqlite3\\features.py',
   'PYMODULE'),
  ('django.db.backends.base.features',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\base\\features.py',
   'PYMODULE'),
  ('django.db.backends.sqlite3',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('django.db.backends.sqlite3.creation',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\sqlite3\\creation.py',
   'PYMODULE'),
  ('django.db.backends.base.creation',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\base\\creation.py',
   'PYMODULE'),
  ('django.db.backends.sqlite3.client',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\sqlite3\\client.py',
   'PYMODULE'),
  ('django.db.backends.base.client',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\base\\client.py',
   'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\Python27\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3', 'C:\\Python27\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\Python27\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('django.utils.dateparse',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\dateparse.py',
   'PYMODULE'),
  ('django.db.backends.postgresql_psycopg2.base',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\postgresql_psycopg2\\base.py',
   'PYMODULE'),
  ('django.db.backends.postgresql_psycopg2',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\postgresql_psycopg2\\__init__.py',
   'PYMODULE'),
  ('django.db.backends.postgresql.base',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\postgresql\\base.py',
   'PYMODULE'),
  ('django.db.backends.postgresql',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\postgresql\\__init__.py',
   'PYMODULE'),
  ('django.db.backends.postgresql.version',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\postgresql\\version.py',
   'PYMODULE'),
  ('django.db.backends.postgresql.utils',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\postgresql\\utils.py',
   'PYMODULE'),
  ('django.db.backends.postgresql.schema',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\postgresql\\schema.py',
   'PYMODULE'),
  ('django.db.backends.postgresql.operations',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\postgresql\\operations.py',
   'PYMODULE'),
  ('django.db.backends.postgresql.introspection',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\postgresql\\introspection.py',
   'PYMODULE'),
  ('django.db.backends.postgresql.features',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\postgresql\\features.py',
   'PYMODULE'),
  ('django.db.backends.postgresql.creation',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\postgresql\\creation.py',
   'PYMODULE'),
  ('django.db.backends.postgresql.client',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\postgresql\\client.py',
   'PYMODULE'),
  ('django.core.files.temp',
   'C:\\Python27\\lib\\site-packages\\django\\core\\files\\temp.py',
   'PYMODULE'),
  ('django.core.files',
   'C:\\Python27\\lib\\site-packages\\django\\core\\files\\__init__.py',
   'PYMODULE'),
  ('django.core.files.locks',
   'C:\\Python27\\lib\\site-packages\\django\\core\\files\\locks.py',
   'PYMODULE'),
  ('django.core.files.uploadhandler',
   'C:\\Python27\\lib\\site-packages\\django\\core\\files\\uploadhandler.py',
   'PYMODULE'),
  ('django.core.files.uploadedfile',
   'C:\\Python27\\lib\\site-packages\\django\\core\\files\\uploadedfile.py',
   'PYMODULE'),
  ('django.core.files.base',
   'C:\\Python27\\lib\\site-packages\\django\\core\\files\\base.py',
   'PYMODULE'),
  ('django.core.files.utils',
   'C:\\Python27\\lib\\site-packages\\django\\core\\files\\utils.py',
   'PYMODULE'),
  ('django.db.backends.oracle.base',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\oracle\\base.py',
   'PYMODULE'),
  ('django.db.backends.oracle.compiler',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\oracle\\compiler.py',
   'PYMODULE'),
  ('django.db.backends.oracle.utils',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\oracle\\utils.py',
   'PYMODULE'),
  ('django.db.backends.oracle.schema',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\oracle\\schema.py',
   'PYMODULE'),
  ('django.db.backends.oracle.operations',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\oracle\\operations.py',
   'PYMODULE'),
  ('django.db.backends.oracle',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\oracle\\__init__.py',
   'PYMODULE'),
  ('django.db.backends.oracle.introspection',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\oracle\\introspection.py',
   'PYMODULE'),
  ('django.db.backends.oracle.features',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\oracle\\features.py',
   'PYMODULE'),
  ('django.db.backends.oracle.creation',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\oracle\\creation.py',
   'PYMODULE'),
  ('django.utils.crypto',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\crypto.py',
   'PYMODULE'),
  ('hmac', 'C:\\Python27\\lib\\hmac.py', 'PYMODULE'),
  ('django.db.backends.oracle.client',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\oracle\\client.py',
   'PYMODULE'),
  ('django.db.backends.mysql.base',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\mysql\\base.py',
   'PYMODULE'),
  ('django.db.backends.mysql.compiler',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\mysql\\compiler.py',
   'PYMODULE'),
  ('django.db.backends.mysql.validation',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\mysql\\validation.py',
   'PYMODULE'),
  ('django.db.backends.base.validation',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\base\\validation.py',
   'PYMODULE'),
  ('django.db.backends.mysql.schema',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\mysql\\schema.py',
   'PYMODULE'),
  ('django.db.backends.mysql.operations',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\mysql\\operations.py',
   'PYMODULE'),
  ('django.db.backends.mysql.introspection',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\mysql\\introspection.py',
   'PYMODULE'),
  ('django.db.backends.mysql.features',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\mysql\\features.py',
   'PYMODULE'),
  ('django.db.backends.mysql',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\mysql\\__init__.py',
   'PYMODULE'),
  ('django.db.backends.mysql.creation',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\mysql\\creation.py',
   'PYMODULE'),
  ('django.db.backends.mysql.client',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\mysql\\client.py',
   'PYMODULE'),
  ('MySQLdb.converters',
   'C:\\Python27\\lib\\site-packages\\MySQLdb\\converters.py',
   'PYMODULE'),
  ('MySQLdb.times',
   'C:\\Python27\\lib\\site-packages\\MySQLdb\\times.py',
   'PYMODULE'),
  ('MySQLdb.constants.FLAG',
   'C:\\Python27\\lib\\site-packages\\MySQLdb\\constants\\FLAG.py',
   'PYMODULE'),
  ('_mysql_exceptions',
   'C:\\Python27\\lib\\site-packages\\_mysql_exceptions.py',
   'PYMODULE'),
  ('MySQLdb.constants.CLIENT',
   'C:\\Python27\\lib\\site-packages\\MySQLdb\\constants\\CLIENT.py',
   'PYMODULE'),
  ('MySQLdb.constants.FIELD_TYPE',
   'C:\\Python27\\lib\\site-packages\\MySQLdb\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('MySQLdb.constants',
   'C:\\Python27\\lib\\site-packages\\MySQLdb\\constants\\__init__.py',
   'PYMODULE'),
  ('MySQLdb',
   'C:\\Python27\\lib\\site-packages\\MySQLdb\\__init__.py',
   'PYMODULE'),
  ('MySQLdb.connections',
   'C:\\Python27\\lib\\site-packages\\MySQLdb\\connections.py',
   'PYMODULE'),
  ('MySQLdb.cursors',
   'C:\\Python27\\lib\\site-packages\\MySQLdb\\cursors.py',
   'PYMODULE'),
  ('MySQLdb.release',
   'C:\\Python27\\lib\\site-packages\\MySQLdb\\release.py',
   'PYMODULE'),
  ('django.db.backends.dummy.base',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\dummy\\base.py',
   'PYMODULE'),
  ('django.db.backends.dummy',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\dummy\\__init__.py',
   'PYMODULE'),
  ('django.db.backends.dummy.features',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\dummy\\features.py',
   'PYMODULE'),
  ('django.db.backends.base.base',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\base\\base.py',
   'PYMODULE'),
  ('django.db.backends.signals',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\signals.py',
   'PYMODULE'),
  ('django.db.models.sql.compiler',
   'C:\\Python27\\lib\\site-packages\\django\\db\\models\\sql\\compiler.py',
   'PYMODULE'),
  ('django.forms',
   'C:\\Python27\\lib\\site-packages\\django\\forms\\__init__.py',
   'PYMODULE'),
  ('django.forms.widgets',
   'C:\\Python27\\lib\\site-packages\\django\\forms\\widgets.py',
   'PYMODULE'),
  ('django.forms.renderers',
   'C:\\Python27\\lib\\site-packages\\django\\forms\\renderers.py',
   'PYMODULE'),
  ('django.template.backends.jinja2',
   'C:\\Python27\\lib\\site-packages\\django\\template\\backends\\jinja2.py',
   'PYMODULE'),
  ('django.template.backends',
   'C:\\Python27\\lib\\site-packages\\django\\template\\backends\\__init__.py',
   'PYMODULE'),
  ('django.template.backends.utils',
   'C:\\Python27\\lib\\site-packages\\django\\template\\backends\\utils.py',
   'PYMODULE'),
  ('django.middleware.csrf',
   'C:\\Python27\\lib\\site-packages\\django\\middleware\\csrf.py',
   'PYMODULE'),
  ('django.middleware',
   'C:\\Python27\\lib\\site-packages\\django\\middleware\\__init__.py',
   'PYMODULE'),
  ('django.utils.cache',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\cache.py',
   'PYMODULE'),
  ('django.core.cache',
   'C:\\Python27\\lib\\site-packages\\django\\core\\cache\\__init__.py',
   'PYMODULE'),
  ('django.core.cache.backends.dummy',
   'C:\\Python27\\lib\\site-packages\\django\\core\\cache\\backends\\dummy.py',
   'PYMODULE'),
  ('django.core.cache.backends.filebased',
   'C:\\Python27\\lib\\site-packages\\django\\core\\cache\\backends\\filebased.py',
   'PYMODULE'),
  ('django.core.files.move',
   'C:\\Python27\\lib\\site-packages\\django\\core\\files\\move.py',
   'PYMODULE'),
  ('django.core.cache.backends',
   'C:\\Python27\\lib\\site-packages\\django\\core\\cache\\backends\\__init__.py',
   'PYMODULE'),
  ('django.core.cache.backends.db',
   'C:\\Python27\\lib\\site-packages\\django\\core\\cache\\backends\\db.py',
   'PYMODULE'),
  ('django.core.cache.backends.memcached',
   'C:\\Python27\\lib\\site-packages\\django\\core\\cache\\backends\\memcached.py',
   'PYMODULE'),
  ('django.core.cache.backends.locmem',
   'C:\\Python27\\lib\\site-packages\\django\\core\\cache\\backends\\locmem.py',
   'PYMODULE'),
  ('django.utils.synch',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\synch.py',
   'PYMODULE'),
  ('django.core.cache.backends.base',
   'C:\\Python27\\lib\\site-packages\\django\\core\\cache\\backends\\base.py',
   'PYMODULE'),
  ('django.template.backends.base',
   'C:\\Python27\\lib\\site-packages\\django\\template\\backends\\base.py',
   'PYMODULE'),
  ('django.template.utils',
   'C:\\Python27\\lib\\site-packages\\django\\template\\utils.py',
   'PYMODULE'),
  ('django.template',
   'C:\\Python27\\lib\\site-packages\\django\\template\\__init__.py',
   'PYMODULE'),
  ('django.template.library',
   'C:\\Python27\\lib\\site-packages\\django\\template\\library.py',
   'PYMODULE'),
  ('django.utils.itercompat',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\itercompat.py',
   'PYMODULE'),
  ('django.template.exceptions',
   'C:\\Python27\\lib\\site-packages\\django\\template\\exceptions.py',
   'PYMODULE'),
  ('django.template.context',
   'C:\\Python27\\lib\\site-packages\\django\\template\\context.py',
   'PYMODULE'),
  ('django.template.base',
   'C:\\Python27\\lib\\site-packages\\django\\template\\base.py',
   'PYMODULE'),
  ('django.template.engine',
   'C:\\Python27\\lib\\site-packages\\django\\template\\engine.py',
   'PYMODULE'),
  ('django.template.loader',
   'C:\\Python27\\lib\\site-packages\\django\\template\\loader.py',
   'PYMODULE'),
  ('django.template.backends.django',
   'C:\\Python27\\lib\\site-packages\\django\\template\\backends\\django.py',
   'PYMODULE'),
  ('django.utils.html',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\html.py',
   'PYMODULE'),
  ('django.utils.html_parser',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\html_parser.py',
   'PYMODULE'),
  ('django.utils.dates',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\dates.py',
   'PYMODULE'),
  ('django.utils.formats',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\formats.py',
   'PYMODULE'),
  ('django.utils.dateformat',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\dateformat.py',
   'PYMODULE'),
  ('django.utils.numberformat',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\numberformat.py',
   'PYMODULE'),
  ('django.templatetags.static',
   'C:\\Python27\\lib\\site-packages\\django\\templatetags\\static.py',
   'PYMODULE'),
  ('django.templatetags',
   'C:\\Python27\\lib\\site-packages\\django\\templatetags\\__init__.py',
   'PYMODULE'),
  ('django.contrib.staticfiles.storage',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\staticfiles\\storage.py',
   'PYMODULE'),
  ('django.contrib.staticfiles',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\staticfiles\\__init__.py',
   'PYMODULE'),
  ('django.contrib',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\__init__.py',
   'PYMODULE'),
  ('django.contrib.admin',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\admin\\__init__.py',
   'PYMODULE'),
  ('django.contrib.admin.sites',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\admin\\sites.py',
   'PYMODULE'),
  ('django.contrib.admin.forms',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\admin\\forms.py',
   'PYMODULE'),
  ('django.contrib.auth.forms',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\auth\\forms.py',
   'PYMODULE'),
  ('django.contrib.sites.shortcuts',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\sites\\shortcuts.py',
   'PYMODULE'),
  ('django.contrib.sites',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\sites\\__init__.py',
   'PYMODULE'),
  ('django.contrib.sites.requests',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\sites\\requests.py',
   'PYMODULE'),
  ('django.contrib.sites.models',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\sites\\models.py',
   'PYMODULE'),
  ('django.contrib.auth.tokens',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\auth\\tokens.py',
   'PYMODULE'),
  ('django.contrib.auth.models',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\auth\\models.py',
   'PYMODULE'),
  ('django.contrib.auth.validators',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\auth\\validators.py',
   'PYMODULE'),
  ('django.utils.deconstruct',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\deconstruct.py',
   'PYMODULE'),
  ('django.contrib.contenttypes.models',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\contenttypes\\models.py',
   'PYMODULE'),
  ('django.contrib.auth.signals',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\auth\\signals.py',
   'PYMODULE'),
  ('django.contrib.auth.base_user',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\auth\\base_user.py',
   'PYMODULE'),
  ('django.contrib.auth.hashers',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\auth\\hashers.py',
   'PYMODULE'),
  ('django.contrib.auth.password_validation',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\auth\\password_validation.py',
   'PYMODULE'),
  ('django.contrib.contenttypes.views',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\contenttypes\\views.py',
   'PYMODULE'),
  ('django.contrib.contenttypes',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\contenttypes\\__init__.py',
   'PYMODULE'),
  ('django.contrib.auth.views',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\auth\\views.py',
   'PYMODULE'),
  ('django.views.generic.edit',
   'C:\\Python27\\lib\\site-packages\\django\\views\\generic\\edit.py',
   'PYMODULE'),
  ('django.views.generic',
   'C:\\Python27\\lib\\site-packages\\django\\views\\generic\\__init__.py',
   'PYMODULE'),
  ('django.views.generic.list',
   'C:\\Python27\\lib\\site-packages\\django\\views\\generic\\list.py',
   'PYMODULE'),
  ('django.core.paginator',
   'C:\\Python27\\lib\\site-packages\\django\\core\\paginator.py',
   'PYMODULE'),
  ('django.views.generic.dates',
   'C:\\Python27\\lib\\site-packages\\django\\views\\generic\\dates.py',
   'PYMODULE'),
  ('django.views',
   'C:\\Python27\\lib\\site-packages\\django\\views\\__init__.py',
   'PYMODULE'),
  ('django.views.generic.detail',
   'C:\\Python27\\lib\\site-packages\\django\\views\\generic\\detail.py',
   'PYMODULE'),
  ('django.views.generic.base',
   'C:\\Python27\\lib\\site-packages\\django\\views\\generic\\base.py',
   'PYMODULE'),
  ('django.views.decorators.debug',
   'C:\\Python27\\lib\\site-packages\\django\\views\\decorators\\debug.py',
   'PYMODULE'),
  ('django.views.decorators',
   'C:\\Python27\\lib\\site-packages\\django\\views\\decorators\\__init__.py',
   'PYMODULE'),
  ('django.shortcuts',
   'C:\\Python27\\lib\\site-packages\\django\\shortcuts.py',
   'PYMODULE'),
  ('django.contrib.auth.decorators',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\auth\\decorators.py',
   'PYMODULE'),
  ('django.views.i18n',
   'C:\\Python27\\lib\\site-packages\\django\\views\\i18n.py',
   'PYMODULE'),
  ('django.views.decorators.csrf',
   'C:\\Python27\\lib\\site-packages\\django\\views\\decorators\\csrf.py',
   'PYMODULE'),
  ('django.views.decorators.cache',
   'C:\\Python27\\lib\\site-packages\\django\\views\\decorators\\cache.py',
   'PYMODULE'),
  ('django.middleware.cache',
   'C:\\Python27\\lib\\site-packages\\django\\middleware\\cache.py',
   'PYMODULE'),
  ('django.template.response',
   'C:\\Python27\\lib\\site-packages\\django\\template\\response.py',
   'PYMODULE'),
  ('django.contrib.auth',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\auth\\__init__.py',
   'PYMODULE'),
  ('django.contrib.auth.backends',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\auth\\backends.py',
   'PYMODULE'),
  ('django.contrib.admin.options',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\admin\\options.py',
   'PYMODULE'),
  ('django.contrib.admin.models',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\admin\\models.py',
   'PYMODULE'),
  ('django.contrib.admin.views.main',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\admin\\views\\main.py',
   'PYMODULE'),
  ('django.contrib.admin.views',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\admin\\views\\__init__.py',
   'PYMODULE'),
  ('django.contrib.admin.utils',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\admin\\utils.py',
   'PYMODULE'),
  ('django.contrib.admin.templatetags.admin_list',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\admin\\templatetags\\admin_list.py',
   'PYMODULE'),
  ('django.contrib.admin.templatetags',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\admin\\templatetags\\__init__.py',
   'PYMODULE'),
  ('django.contrib.admin.templatetags.admin_urls',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\admin\\templatetags\\admin_urls.py',
   'PYMODULE'),
  ('django.contrib.admin.exceptions',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\admin\\exceptions.py',
   'PYMODULE'),
  ('django.contrib.admin.checks',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\admin\\checks.py',
   'PYMODULE'),
  ('django.contrib.admin.filters',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\admin\\filters.py',
   'PYMODULE'),
  ('django.contrib.admin.decorators',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\admin\\decorators.py',
   'PYMODULE'),
  ('django.contrib.admin.actions',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\admin\\actions.py',
   'PYMODULE'),
  ('django.contrib.admin.helpers',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\admin\\helpers.py',
   'PYMODULE'),
  ('django.template.defaultfilters',
   'C:\\Python27\\lib\\site-packages\\django\\template\\defaultfilters.py',
   'PYMODULE'),
  ('django.utils.timesince',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\timesince.py',
   'PYMODULE'),
  ('django.contrib.admin.widgets',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\admin\\widgets.py',
   'PYMODULE'),
  ('django.contrib.messages',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\messages\\__init__.py',
   'PYMODULE'),
  ('django.contrib.messages.utils',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\messages\\utils.py',
   'PYMODULE'),
  ('django.contrib.messages.api',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\messages\\api.py',
   'PYMODULE'),
  ('django.contrib.messages.storage',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\messages\\storage\\__init__.py',
   'PYMODULE'),
  ('django.contrib.messages.constants',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\messages\\constants.py',
   'PYMODULE'),
  ('django.core.files.storage',
   'C:\\Python27\\lib\\site-packages\\django\\core\\files\\storage.py',
   'PYMODULE'),
  ('django.contrib.staticfiles.utils',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\staticfiles\\utils.py',
   'PYMODULE'),
  ('django.forms.utils',
   'C:\\Python27\\lib\\site-packages\\django\\forms\\utils.py',
   'PYMODULE'),
  ('UserList', 'C:\\Python27\\lib\\UserList.py', 'PYMODULE'),
  ('django.forms.models',
   'C:\\Python27\\lib\\site-packages\\django\\forms\\models.py',
   'PYMODULE'),
  ('django.forms.formsets',
   'C:\\Python27\\lib\\site-packages\\django\\forms\\formsets.py',
   'PYMODULE'),
  ('django.forms.forms',
   'C:\\Python27\\lib\\site-packages\\django\\forms\\forms.py',
   'PYMODULE'),
  ('django.forms.fields',
   'C:\\Python27\\lib\\site-packages\\django\\forms\\fields.py',
   'PYMODULE'),
  ('django.utils.ipv6',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\ipv6.py',
   'PYMODULE'),
  ('django.forms.boundfield',
   'C:\\Python27\\lib\\site-packages\\django\\forms\\boundfield.py',
   'PYMODULE'),
  ('django.db.models.base',
   'C:\\Python27\\lib\\site-packages\\django\\db\\models\\base.py',
   'PYMODULE'),
  ('django.db.models.query',
   'C:\\Python27\\lib\\site-packages\\django\\db\\models\\query.py',
   'PYMODULE'),
  ('django.db.models.functions',
   'C:\\Python27\\lib\\site-packages\\django\\db\\models\\functions\\__init__.py',
   'PYMODULE'),
  ('django.db.models.functions.datetime',
   'C:\\Python27\\lib\\site-packages\\django\\db\\models\\functions\\datetime.py',
   'PYMODULE'),
  ('django.db.models.functions.base',
   'C:\\Python27\\lib\\site-packages\\django\\db\\models\\functions\\base.py',
   'PYMODULE'),
  ('django.db.models.manager',
   'C:\\Python27\\lib\\site-packages\\django\\db\\models\\manager.py',
   'PYMODULE'),
  ('django.db.models.lookups',
   'C:\\Python27\\lib\\site-packages\\django\\db\\models\\lookups.py',
   'PYMODULE'),
  ('django.db.models.indexes',
   'C:\\Python27\\lib\\site-packages\\django\\db\\models\\indexes.py',
   'PYMODULE'),
  ('django.db.models.fields.proxy',
   'C:\\Python27\\lib\\site-packages\\django\\db\\models\\fields\\proxy.py',
   'PYMODULE'),
  ('django.db.models.fields.files',
   'C:\\Python27\\lib\\site-packages\\django\\db\\models\\fields\\files.py',
   'PYMODULE'),
  ('django.core.files.images',
   'C:\\Python27\\lib\\site-packages\\django\\core\\files\\images.py',
   'PYMODULE'),
  ('django.db.models.fields',
   'C:\\Python27\\lib\\site-packages\\django\\db\\models\\fields\\__init__.py',
   'PYMODULE'),
  ('django.db.models.expressions',
   'C:\\Python27\\lib\\site-packages\\django\\db\\models\\expressions.py',
   'PYMODULE'),
  ('django.db.models.deletion',
   'C:\\Python27\\lib\\site-packages\\django\\db\\models\\deletion.py',
   'PYMODULE'),
  ('django.db.models.aggregates',
   'C:\\Python27\\lib\\site-packages\\django\\db\\models\\aggregates.py',
   'PYMODULE'),
  ('django.db.backends.oracle.functions',
   'C:\\Python27\\lib\\site-packages\\django\\db\\backends\\oracle\\functions.py',
   'PYMODULE'),
  ('django.db.models.signals',
   'C:\\Python27\\lib\\site-packages\\django\\db\\models\\signals.py',
   'PYMODULE'),
  ('django.db',
   'C:\\Python27\\lib\\site-packages\\django\\db\\__init__.py',
   'PYMODULE'),
  ('django.core.serializers.base',
   'C:\\Python27\\lib\\site-packages\\django\\core\\serializers\\base.py',
   'PYMODULE'),
  ('json', 'C:\\Python27\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python27\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python27\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python27\\lib\\json\\scanner.py', 'PYMODULE'),
  ('django.http.request',
   'C:\\Python27\\lib\\site-packages\\django\\http\\request.py',
   'PYMODULE'),
  ('django.http.multipartparser',
   'C:\\Python27\\lib\\site-packages\\django\\http\\multipartparser.py',
   'PYMODULE'),
  ('cgi', 'C:\\Python27\\lib\\cgi.py', 'PYMODULE'),
  ('django.http.cookie',
   'C:\\Python27\\lib\\site-packages\\django\\http\\cookie.py',
   'PYMODULE'),
  ('django.urls.base',
   'C:\\Python27\\lib\\site-packages\\django\\urls\\base.py',
   'PYMODULE'),
  ('django.core.checks.templates',
   'C:\\Python27\\lib\\site-packages\\django\\core\\checks\\templates.py',
   'PYMODULE'),
  ('django.core.checks.security.sessions',
   'C:\\Python27\\lib\\site-packages\\django\\core\\checks\\security\\sessions.py',
   'PYMODULE'),
  ('django.core.checks.security',
   'C:\\Python27\\lib\\site-packages\\django\\core\\checks\\security\\__init__.py',
   'PYMODULE'),
  ('django.core.checks.utils',
   'C:\\Python27\\lib\\site-packages\\django\\core\\checks\\utils.py',
   'PYMODULE'),
  ('django.core.checks.security.csrf',
   'C:\\Python27\\lib\\site-packages\\django\\core\\checks\\security\\csrf.py',
   'PYMODULE'),
  ('django.core.checks.security.base',
   'C:\\Python27\\lib\\site-packages\\django\\core\\checks\\security\\base.py',
   'PYMODULE'),
  ('django.core.checks.model_checks',
   'C:\\Python27\\lib\\site-packages\\django\\core\\checks\\model_checks.py',
   'PYMODULE'),
  ('django.core.checks.database',
   'C:\\Python27\\lib\\site-packages\\django\\core\\checks\\database.py',
   'PYMODULE'),
  ('django.core.checks.compatibility.django_1_10',
   'C:\\Python27\\lib\\site-packages\\django\\core\\checks\\compatibility\\django_1_10.py',
   'PYMODULE'),
  ('django.core.checks.compatibility',
   'C:\\Python27\\lib\\site-packages\\django\\core\\checks\\compatibility\\__init__.py',
   'PYMODULE'),
  ('django.conf.global_settings',
   'C:\\Python27\\lib\\site-packages\\django\\conf\\global_settings.py',
   'PYMODULE'),
  ('django.core.checks.compatibility.django_1_8_0',
   'C:\\Python27\\lib\\site-packages\\django\\core\\checks\\compatibility\\django_1_8_0.py',
   'PYMODULE'),
  ('django.core.checks.caches',
   'C:\\Python27\\lib\\site-packages\\django\\core\\checks\\caches.py',
   'PYMODULE'),
  ('django.core.checks.registry',
   'C:\\Python27\\lib\\site-packages\\django\\core\\checks\\registry.py',
   'PYMODULE'),
  ('django.core.checks.messages',
   'C:\\Python27\\lib\\site-packages\\django\\core\\checks\\messages.py',
   'PYMODULE'),
  ('django.core.validators',
   'C:\\Python27\\lib\\site-packages\\django\\core\\validators.py',
   'PYMODULE'),
  ('django.core.signing',
   'C:\\Python27\\lib\\site-packages\\django\\core\\signing.py',
   'PYMODULE'),
  ('django.utils.baseconv',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\baseconv.py',
   'PYMODULE'),
  ('django.conf.locale',
   'C:\\Python27\\lib\\site-packages\\django\\conf\\locale\\__init__.py',
   'PYMODULE'),
  ('django.utils.translation',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\translation\\__init__.py',
   'PYMODULE'),
  ('django.utils.translation.template',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\translation\\template.py',
   'PYMODULE'),
  ('django.utils.translation.trans_null',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\translation\\trans_null.py',
   'PYMODULE'),
  ('django.utils._os',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\_os.py',
   'PYMODULE'),
  ('django.utils.six',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\six.py',
   'PYMODULE'),
  ('django.utils',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\__init__.py',
   'PYMODULE'),
  ('django.utils.archive',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\archive.py',
   'PYMODULE'),
  ('django.utils.termcolors',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\termcolors.py',
   'PYMODULE'),
  ('django.core.signals',
   'C:\\Python27\\lib\\site-packages\\django\\core\\signals.py',
   'PYMODULE'),
  ('django.conf',
   'C:\\Python27\\lib\\site-packages\\django\\conf\\__init__.py',
   'PYMODULE'),
  ('django.apps',
   'C:\\Python27\\lib\\site-packages\\django\\apps\\__init__.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'C:\\Python27\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'C:\\Python27\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'C:\\Python27\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'C:\\Python27\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'C:\\Python27\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'C:\\Python27\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'C:\\Python27\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'C:\\Python27\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'C:\\Python27\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'C:\\Python27\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'C:\\Python27\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'C:\\Python27\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'C:\\Python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'C:\\Python27\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'C:\\Python27\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'C:\\Python27\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'C:\\Python27\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'C:\\Python27\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'C:\\Python27\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'C:\\Python27\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'C:\\Python27\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'C:\\Python27\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'C:\\Python27\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'C:\\Python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'C:\\Python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'C:\\Python27\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'C:\\Python27\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'C:\\Python27\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'C:\\Python27\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'C:\\Python27\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'C:\\Python27\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'C:\\Python27\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\Python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'C:\\Python27\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'C:\\Python27\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'C:\\Python27\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'C:\\Python27\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'C:\\Python27\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'C:\\Python27\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'C:\\Python27\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'C:\\Python27\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'C:\\Python27\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'C:\\Python27\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'C:\\Python27\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'C:\\Python27\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'C:\\Python27\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'C:\\Python27\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'C:\\Python27\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'C:\\Python27\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'C:\\Python27\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'C:\\Python27\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', 'C:\\Python27\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'C:\\Python27\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'C:\\Python27\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'C:\\Python27\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'C:\\Python27\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'C:\\Python27\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'C:\\Python27\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'C:\\Python27\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'C:\\Python27\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'C:\\Python27\\lib\\codecs.py', 'PYMODULE'),
  ('django',
   'C:\\Python27\\lib\\site-packages\\django\\__init__.py',
   'PYMODULE'),
  ('HTMLParser', 'C:\\Python27\\lib\\HTMLParser.py', 'PYMODULE'),
  ('htmlentitydefs', 'C:\\Python27\\lib\\htmlentitydefs.py', 'PYMODULE'),
  ('markupbase', 'C:\\Python27\\lib\\markupbase.py', 'PYMODULE'),
  ('Cookie', 'C:\\Python27\\lib\\Cookie.py', 'PYMODULE'),
  ('django.contrib.messages.storage.fallback',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\messages\\storage\\fallback.py',
   'PYMODULE'),
  ('django.contrib.messages.storage.session',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\messages\\storage\\session.py',
   'PYMODULE'),
  ('django.contrib.messages.storage.cookie',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\messages\\storage\\cookie.py',
   'PYMODULE'),
  ('django.contrib.messages.storage.base',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\messages\\storage\\base.py',
   'PYMODULE'),
  ('django.templatetags.i18n',
   'C:\\Python27\\lib\\site-packages\\django\\templatetags\\i18n.py',
   'PYMODULE'),
  ('django.templatetags.cache',
   'C:\\Python27\\lib\\site-packages\\django\\templatetags\\cache.py',
   'PYMODULE'),
  ('django.core.cache.utils',
   'C:\\Python27\\lib\\site-packages\\django\\core\\cache\\utils.py',
   'PYMODULE'),
  ('django.templatetags.tz',
   'C:\\Python27\\lib\\site-packages\\django\\templatetags\\tz.py',
   'PYMODULE'),
  ('django.templatetags.l10n',
   'C:\\Python27\\lib\\site-packages\\django\\templatetags\\l10n.py',
   'PYMODULE'),
  ('django.middleware.http',
   'C:\\Python27\\lib\\site-packages\\django\\middleware\\http.py',
   'PYMODULE'),
  ('django.middleware.locale',
   'C:\\Python27\\lib\\site-packages\\django\\middleware\\locale.py',
   'PYMODULE'),
  ('django.conf.urls.i18n',
   'C:\\Python27\\lib\\site-packages\\django\\conf\\urls\\i18n.py',
   'PYMODULE'),
  ('django.middleware.common',
   'C:\\Python27\\lib\\site-packages\\django\\middleware\\common.py',
   'PYMODULE'),
  ('django.middleware.clickjacking',
   'C:\\Python27\\lib\\site-packages\\django\\middleware\\clickjacking.py',
   'PYMODULE'),
  ('django.middleware.gzip',
   'C:\\Python27\\lib\\site-packages\\django\\middleware\\gzip.py',
   'PYMODULE'),
  ('django.middleware.security',
   'C:\\Python27\\lib\\site-packages\\django\\middleware\\security.py',
   'PYMODULE'),
  ('django.template.context_processors',
   'C:\\Python27\\lib\\site-packages\\django\\template\\context_processors.py',
   'PYMODULE'),
  ('django.template.loader_tags',
   'C:\\Python27\\lib\\site-packages\\django\\template\\loader_tags.py',
   'PYMODULE'),
  ('django.template.defaulttags',
   'C:\\Python27\\lib\\site-packages\\django\\template\\defaulttags.py',
   'PYMODULE'),
  ('django.template.smartif',
   'C:\\Python27\\lib\\site-packages\\django\\template\\smartif.py',
   'PYMODULE'),
  ('django.utils.lorem_ipsum',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\lorem_ipsum.py',
   'PYMODULE'),
  ('web_server.wsgi',
   'D:\\python_workplace\\pc-status-supervision\\web_server\\web_server\\wsgi.py',
   'PYMODULE'),
  ('web_server',
   'D:\\python_workplace\\pc-status-supervision\\web_server\\web_server\\__init__.py',
   'PYMODULE'),
  ('web_server.view',
   'D:\\python_workplace\\pc-status-supervision\\web_server\\web_server\\view.py',
   'PYMODULE'),
  ('web_server.data',
   'D:\\python_workplace\\pc-status-supervision\\web_server\\web_server\\data.py',
   'PYMODULE'),
  ('django.core.wsgi',
   'C:\\Python27\\lib\\site-packages\\django\\core\\wsgi.py',
   'PYMODULE'),
  ('django.core.handlers.wsgi',
   'C:\\Python27\\lib\\site-packages\\django\\core\\handlers\\wsgi.py',
   'PYMODULE'),
  ('django.core.handlers.base',
   'C:\\Python27\\lib\\site-packages\\django\\core\\handlers\\base.py',
   'PYMODULE'),
  ('django.core.handlers.exception',
   'C:\\Python27\\lib\\site-packages\\django\\core\\handlers\\exception.py',
   'PYMODULE'),
  ('django.views.debug',
   'C:\\Python27\\lib\\site-packages\\django\\views\\debug.py',
   'PYMODULE'),
  ('django.core.handlers',
   'C:\\Python27\\lib\\site-packages\\django\\core\\handlers\\__init__.py',
   'PYMODULE'),
  ('web_server.urls',
   'D:\\python_workplace\\pc-status-supervision\\web_server\\web_server\\urls.py',
   'PYMODULE'),
  ('web_server.settings',
   'D:\\python_workplace\\pc-status-supervision\\web_server\\web_server\\settings.py',
   'PYMODULE'),
  ('django.utils.log',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\log.py',
   'PYMODULE'),
  ('django.core.management.color',
   'C:\\Python27\\lib\\site-packages\\django\\core\\management\\color.py',
   'PYMODULE'),
  ('logging.config', 'C:\\Python27\\lib\\logging\\config.py', 'PYMODULE'),
  ('ConfigParser', 'C:\\Python27\\lib\\ConfigParser.py', 'PYMODULE'),
  ('SocketServer', 'C:\\Python27\\lib\\SocketServer.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python27\\lib\\dummy_threading.py', 'PYMODULE'),
  ('logging.handlers', 'C:\\Python27\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Python27\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Python27\\lib\\smtplib.py', 'PYMODULE'),
  ('django.core.management',
   'C:\\Python27\\lib\\site-packages\\django\\core\\management\\__init__.py',
   'PYMODULE'),
  ('django.core.management.commands.sqlflush',
   'C:\\Python27\\lib\\site-packages\\django\\core\\management\\commands\\sqlflush.py',
   'PYMODULE'),
  ('django.core.management.sql',
   'C:\\Python27\\lib\\site-packages\\django\\core\\management\\sql.py',
   'PYMODULE'),
  ('django.core.management.commands.shell',
   'C:\\Python27\\lib\\site-packages\\django\\core\\management\\commands\\shell.py',
   'PYMODULE'),
  ('rlcompleter', 'C:\\Python27\\lib\\rlcompleter.py', 'PYMODULE'),
  ('code', 'C:\\Python27\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python27\\lib\\codeop.py', 'PYMODULE'),
  ('django.core.management.commands',
   'C:\\Python27\\lib\\site-packages\\django\\core\\management\\commands\\__init__.py',
   'PYMODULE'),
  ('django.core.management.commands.squashmigrations',
   'C:\\Python27\\lib\\site-packages\\django\\core\\management\\commands\\squashmigrations.py',
   'PYMODULE'),
  ('django.db.migrations.optimizer',
   'C:\\Python27\\lib\\site-packages\\django\\db\\migrations\\optimizer.py',
   'PYMODULE'),
  ('django.core.management.commands.sendtestemail',
   'C:\\Python27\\lib\\site-packages\\django\\core\\management\\commands\\sendtestemail.py',
   'PYMODULE'),
  ('django.core.management.commands.dumpdata',
   'C:\\Python27\\lib\\site-packages\\django\\core\\management\\commands\\dumpdata.py',
   'PYMODULE'),
  ('django.core.management.utils',
   'C:\\Python27\\lib\\site-packages\\django\\core\\management\\utils.py',
   'PYMODULE'),
  ('django.core.management.commands.dbshell',
   'C:\\Python27\\lib\\site-packages\\django\\core\\management\\commands\\dbshell.py',
   'PYMODULE'),
  ('django.core.management.commands.showmigrations',
   'C:\\Python27\\lib\\site-packages\\django\\core\\management\\commands\\showmigrations.py',
   'PYMODULE'),
  ('django.core.management.commands.diffsettings',
   'C:\\Python27\\lib\\site-packages\\django\\core\\management\\commands\\diffsettings.py',
   'PYMODULE'),
  ('django.core.management.commands.makemigrations',
   'C:\\Python27\\lib\\site-packages\\django\\core\\management\\commands\\makemigrations.py',
   'PYMODULE'),
  ('django.db.migrations.questioner',
   'C:\\Python27\\lib\\site-packages\\django\\db\\migrations\\questioner.py',
   'PYMODULE'),
  ('django.db.migrations.autodetector',
   'C:\\Python27\\lib\\site-packages\\django\\db\\migrations\\autodetector.py',
   'PYMODULE'),
  ('django.db.migrations.topological_sort',
   'C:\\Python27\\lib\\site-packages\\django\\db\\migrations\\topological_sort.py',
   'PYMODULE'),
  ('django.core.management.commands.sqlmigrate',
   'C:\\Python27\\lib\\site-packages\\django\\core\\management\\commands\\sqlmigrate.py',
   'PYMODULE'),
  ('django.db.migrations.executor',
   'C:\\Python27\\lib\\site-packages\\django\\db\\migrations\\executor.py',
   'PYMODULE'),
  ('django.core.management.commands.createcachetable',
   'C:\\Python27\\lib\\site-packages\\django\\core\\management\\commands\\createcachetable.py',
   'PYMODULE'),
  ('django.core.management.commands.testserver',
   'C:\\Python27\\lib\\site-packages\\django\\core\\management\\commands\\testserver.py',
   'PYMODULE'),
  ('django.core.management.commands.inspectdb',
   'C:\\Python27\\lib\\site-packages\\django\\core\\management\\commands\\inspectdb.py',
   'PYMODULE'),
  ('django.core.management.commands.compilemessages',
   'C:\\Python27\\lib\\site-packages\\django\\core\\management\\commands\\compilemessages.py',
   'PYMODULE'),
  ('django.core.management.commands.test',
   'C:\\Python27\\lib\\site-packages\\django\\core\\management\\commands\\test.py',
   'PYMODULE'),
  ('django.test.utils',
   'C:\\Python27\\lib\\site-packages\\django\\test\\utils.py',
   'PYMODULE'),
  ('django.test',
   'C:\\Python27\\lib\\site-packages\\django\\test\\__init__.py',
   'PYMODULE'),
  ('django.test.testcases',
   'C:\\Python27\\lib\\site-packages\\django\\test\\testcases.py',
   'PYMODULE'),
  ('django.views.static',
   'C:\\Python27\\lib\\site-packages\\django\\views\\static.py',
   'PYMODULE'),
  ('django.test.html',
   'C:\\Python27\\lib\\site-packages\\django\\test\\html.py',
   'PYMODULE'),
  ('django.core.servers.basehttp',
   'C:\\Python27\\lib\\site-packages\\django\\core\\servers\\basehttp.py',
   'PYMODULE'),
  ('django.core.servers',
   'C:\\Python27\\lib\\site-packages\\django\\core\\servers\\__init__.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   'C:\\Python27\\lib\\wsgiref\\simple_server.py',
   'PYMODULE'),
  ('webbrowser', 'C:\\Python27\\lib\\webbrowser.py', 'PYMODULE'),
  ('wsgiref.handlers', 'C:\\Python27\\lib\\wsgiref\\handlers.py', 'PYMODULE'),
  ('wsgiref.headers', 'C:\\Python27\\lib\\wsgiref\\headers.py', 'PYMODULE'),
  ('wsgiref.util', 'C:\\Python27\\lib\\wsgiref\\util.py', 'PYMODULE'),
  ('BaseHTTPServer', 'C:\\Python27\\lib\\BaseHTTPServer.py', 'PYMODULE'),
  ('wsgiref', 'C:\\Python27\\lib\\wsgiref\\__init__.py', 'PYMODULE'),
  ('django.test.client',
   'C:\\Python27\\lib\\site-packages\\django\\test\\client.py',
   'PYMODULE'),
  ('django.test.signals',
   'C:\\Python27\\lib\\site-packages\\django\\test\\signals.py',
   'PYMODULE'),
  ('django.contrib.auth.management.commands.changepassword',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\auth\\management\\commands\\changepassword.py',
   'PYMODULE'),
  ('django.contrib.auth.management.commands',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\auth\\management\\commands\\__init__.py',
   'PYMODULE'),
  ('django.contrib.auth.management',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\auth\\management\\__init__.py',
   'PYMODULE'),
  ('django.contrib.auth.handlers.modwsgi',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\auth\\handlers\\modwsgi.py',
   'PYMODULE'),
  ('django.contrib.auth.handlers',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\auth\\handlers\\__init__.py',
   'PYMODULE'),
  ('django.contrib.staticfiles.finders',
   'C:\\Python27\\lib\\site-packages\\django\\contrib\\staticfiles\\finders.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'C:\\Python27\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'C:\\Python27\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Python27\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Python27\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Python27\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('urllib2', 'C:\\Python27\\lib\\urllib2.py', 'PYMODULE'),
  ('cookielib', 'C:\\Python27\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'C:\\Python27\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', 'C:\\Python27\\lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Python27\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'C:\\Python27\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'C:\\Python27\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('django.core.management.commands.makemessages',
   'C:\\Python27\\lib\\site-packages\\django\\core\\management\\commands\\makemessages.py',
   'PYMODULE'),
  ('django.utils.jslex',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\jslex.py',
   'PYMODULE'),
  ('django.core.management.commands.check',
   'C:\\Python27\\lib\\site-packages\\django\\core\\management\\commands\\check.py',
   'PYMODULE'),
  ('django.core.management.commands.migrate',
   'C:\\Python27\\lib\\site-packages\\django\\core\\management\\commands\\migrate.py',
   'PYMODULE'),
  ('django.core.management.commands.runserver',
   'C:\\Python27\\lib\\site-packages\\django\\core\\management\\commands\\runserver.py',
   'PYMODULE'),
  ('django.core.management.commands.loaddata',
   'C:\\Python27\\lib\\site-packages\\django\\core\\management\\commands\\loaddata.py',
   'PYMODULE'),
  ('django.utils.glob',
   'C:\\Python27\\lib\\site-packages\\django\\utils\\glob.py',
   'PYMODULE'),
  ('django.core.management.commands.flush',
   'C:\\Python27\\lib\\site-packages\\django\\core\\management\\commands\\flush.py',
   'PYMODULE'),
  ('django.core.management.commands.sqlsequencereset',
   'C:\\Python27\\lib\\site-packages\\django\\core\\management\\commands\\sqlsequencereset.py',
   'PYMODULE'),
  ('django.core.management.commands.startproject',
   'C:\\Python27\\lib\\site-packages\\django\\core\\management\\commands\\startproject.py',
   'PYMODULE'),
  ('django.core.management.templates',
   'C:\\Python27\\lib\\site-packages\\django\\core\\management\\templates.py',
   'PYMODULE'),
  ('django.core.management.commands.startapp',
   'C:\\Python27\\lib\\site-packages\\django\\core\\management\\commands\\startapp.py',
   'PYMODULE'),
  ('django.core.management.base',
   'C:\\Python27\\lib\\site-packages\\django\\core\\management\\base.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python27\\lib\\argparse.py', 'PYMODULE'),
  ('os', 'C:\\Python27\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'C:\\Python27\\lib\\os2emxpath.py', 'PYMODULE')])
